{
  "name": "chino-chan",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "nodemon --inspect index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "events": "^3.3.0",
    "messenger-api.js": "^0.1.5",
    "node-cache": "^5.1.2",
    "openai": "^3.2.1"
  }
}
